<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>设置</title>
		<style>
			*{
				margin: 0px;
				font-family: 黑体;
				font-size: 18px;
			}
			#header{
				width: 100%;
				height: 75px;
				position: fixed;
				top: 0px;
			}
			#header div p{
				padding-top: 25px;
			}
			.back{
				width: 6px;
				height: 6px;
				line-height: 60px;
				background-color: rgba(255, 255, 255, 0%);
				border-top: 1px solid #6f6f6f;
				border-right: 1px solid #6f6f6f;
				transform:rotate(45deg);
				margin: 20px 0px;
			}
			.lb{
				width: 100%;
				height: 10px;
				background-color: #f9f9f9;
			}
			.bt{
				width: 88%;
			}
			.xiangmu{
				line-height: 60px;
				background-color: #fff;
				height: 60px;
				padding-left: 15px;
			}
			.xiangmu div{
				float: left;
			}
		</style>
	</head>
	<body style="background-color: #f9f9f9;" >
		<div id="header" >
			<div><p style="text-align: center;background-color: #fff;line-height: 50px;" >系统设置</p></div>
		</div>
		<div id="main">
			<div style="height: 75px;width: 100%;"></div>
			<div class="lb"></div>
			<div class="xiangmu">
				<div class="bt" ><p>校内身份管理</p></div>
				<div class="back"></div>
			</div>
			<div class="xiangmu">
				<div class="bt" ><p>账号设置</p></div>
				<div class="back"></div>
			</div>
			<div class="xiangmu">
				<div class="bt" ><p>消息通知</p></div>
				<div class="back"></div>
			</div>
			<div class="xiangmu">
				<div class="bt" ><p>隐私设置</p></div>
				<div class="back"></div>
			</div>
			<div class="xiangmu">
				<div class="bt" ><p>黑名单</p></div>
				<div class="back"></div>
			</div>
			<div class="xiangmu" onclick="Touserinfo()" >
				<div class="bt" ><p>个人资料</p></div>
				<div class="back"></div>
			</div>
			<div class="lb"></div>
			<div class="xiangmu">
				<div class="bt" ><p>分享应用</p></div>
				<div class="back"></div>
			</div>
			<div class="xiangmu" onclick="clean()" >
				<div class="bt" ><p>清除缓存</p></div>
				<div></div>
			</div>
			<div class="xiangmu">
				<div class="bt" ><p>检测新版本</p></div>
			</div>
			<div class="xiangmu">
				<div class="bt" ><p>关于我们</p></div>
				<div class="back"></div>
			</div>
			<div class="lb"></div>
			<div onclick="cleanandclose()">
				<div style="text-align: center;color: #ff4d4e;line-height: 60px;background-color: #fff;" ><p>退出当前帐号</p></div>
			</div>
		</div>
		<p style="text-align: center;font-size: 14px;padding-top: 20px;color: #929292;" >如有任何问题，可通过majunwu12321@foxmail.com（或majunwu233@gmail.com）向我反馈</p>
		<script>
			function Touserinfo(){
				window.location.href = "userinfo.html";
			}
			function clean(){
				localStorage.clear();
			}
			function cleanandclose(){
				localStorage.clear();
				window.open('../main.html','_self');
			}
		</script>
	</body>
</html>