<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>个人信息</title>
		<style>
			*{
				margin: 0px;
			}
			body{
				background-color: #429dfe;
			}
			#header{
				height: 50px;
				padding-top: 25px;
				width: 100%;
				background-color: #fff;
				position: fixed;
				top: 0px;
				border-bottom: 1px solid #eee;
			}
			#back{
				width: 14px;
				height: 14px;
				background-color: rgba(255, 255, 255, 0%);
				border-top: 2px solid #000;
				border-right: 2px solid #000;
				transform:rotate(-135deg);
				margin: 15px 20px;
			}
			#mainarea{
				margin-top: 75px;
				padding: 10px 20px;
				color: #fff;
			}
			.title1{
				line-height: 50px;
				font-size: 22px;
				font-weight: 500;
			}
			menu{
				padding: 0 0;
			}
			menu li{
				line-height: 30px;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<table style="width: 100%;">
				<tr>
					<td style="width: 15%;"><div id="back" onclick="back()"></div></td>
					<td style="width: 70%;"><p style="font-size: 20px;text-align: center;">个人信息</p></td>
					<td style="width: 15%;"><p style="color: #f00;text-align: center;">反馈</p></td>
				</tr>
			</table>
		</div>
		<div id="mainarea">
			<p class="title1" >个人信息</p>
			<menu>
				<li id="truename"></li>
				<li id="studentid"></li>
				<li id="sex"></li>
				<li id="ethnic"></li>
				<li id="grade"></li>
				<li id="faculties"></li>
				<li id="major"></li>
				<li id="banji"></li>
				<li id="dormitory"></li>
			</menu>
		</div>
		<script>
			document.getElementById("truename").innerHTML = "姓名："+localStorage.getItem("truename");
			document.getElementById("studentid").innerHTML = "学号："+localStorage.getItem("studentid");
			document.getElementById("sex").innerHTML = "性别："+localStorage.getItem("sex");
			document.getElementById("ethnic").innerHTML = "民族："+localStorage.getItem("ethnic");
			document.getElementById("grade").innerHTML = "年级："+localStorage.getItem("grade");
			document.getElementById("faculties").innerHTML = "学院："+localStorage.getItem("faculties");
			document.getElementById("major").innerHTML = "专业："+localStorage.getItem("major");
			document.getElementById("banji").innerHTML = "班级："+localStorage.getItem("banji");
			document.getElementById("dormitory").innerHTML = "宿舍："+localStorage.getItem("dormitory");
			
			function back(){
				window.history.back();
			}
		</script>
	</body>
</html>